# ----------------------------------------------------------------------------
# /etc/systemd/system/pollen-dek.service
# ----------------------------------------------------------------------------
[Unit]
Description=Pollen DEK Core Supervisor
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/dek-core
Restart=on-failure
RestartSec=2

# Health gating and Watchdog
WatchdogSec=30

# Prevent crash-looping (if it crashes 5 times in 60 seconds, stop restarting)
StartLimitIntervalSec=60
StartLimitBurst=5

# Emergency rollback when hitting the StartLimit (unrecoverable new binary)
OnFailure=dek-rollback.service

# Least-privilege capabilities for eBPF
AmbientCapabilities=CAP_BPF CAP_NET_ADMIN

ConfigurationDirectory=pollen-dek
StateDirectory=pollen-dek
LogsDirectory=pollen-dek
RuntimeDirectory=pollen-dek

[Install]
WantedBy=multi-user.target


# ----------------------------------------------------------------------------
# /etc/systemd/system/dek-rollback.service
# ----------------------------------------------------------------------------
[Unit]
Description=Pollen DEK Core Supervisor Rollback
DefaultDependencies=no
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/dekctl rollback
